[tox]
minversion = 4.12.0
envlist = py312
isolated_build = true

[gh-actions]
python =
    3.6: py36
    3.9: py39
    3.12: py312

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = 
    -r{toxinidir}/requirements_dev.txt
commands = 
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python 3.6
deps = flake8
commands = flake8 src tests