[tox]
minversion = 4.12.0
envlist = py36, py38, py310
isolated_build = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = 
    -r{toxinidir}/requirements_dev.txt
commands = 
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python 3.6
deps = flake8
commands = flake8 src tests